<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inspector</class>
 <widget class="QWidget" name="inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>119</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="AddComponentComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Add Component</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transform</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Basic Primitive</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
